server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Redirect all requests to index.html,
        # useful when you are using react-router
        if ($uri = /index.html) {
            add_header Cache-Control "no-cache, max-age=86400";
        }

        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    # To allow POST on static pages
    error_page  405 =200 $uri;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
